<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天猫tmall.com--理想生活上天猫</title>
    <script src="e:/VSCode/bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="e:/VSCode/bootstrap/css/bootstrap/3.3.6/bootstrap.min.css">
    <script src="e:/VSCode/bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link rel="stylesheet" href="receiveSuccess.css">
</head>

<body>
    <div class="orderFinishDiv">
        <div class="orderFinishTextDiv">
            <img src="C:/Users/guozhenwei/Desktop/tmall/picture/orderFinish.png">
            <span>交易已经成功，卖家将收到您的货款。</span>
        </div>
    </div>
</body>

</html>